# AdaptiveSearch

./: AdaptiveSearch.sln  Changelog.md  LICENSE.md  README.md
Tests/: AdaptiveClass.cs  ListTest.cs  NumericFilterTests.cs  StringFilterTests.cs  Tests.csproj
src/AdaptiveSearch/: AdaptiveFilter.cs  AdaptiveFilterConfiguration.cs  AdaptiveQuarble.cs  AdaptiveSearch.cs  AdaptiveSearch.csproj  AdaptiveSearchConfiguration.cs  AdaptiveSearchExtenstions.cs  Utils.cs
src/AdaptiveSearch/Attributes/: PropertyType.cs  Skip.cs  Take.cs
src/AdaptiveSearch/Filters/: BooleanFilter.cs  ComparableFilter.cs  DateTimeFilter.cs  EnumFilters.cs  ListFilter.cs  NumericFilters.cs  StringFilter.cs  TimeSpanFilter.cs
src/AdaptiveSearch/Interfaces/: IAdaptiveFilter.cs  IAdaptiveSearchObject.cs
