<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>AdaptiveSearch</PackageId>
    <Version>1.0.1</Version>
    <Authors>Mohamed Dawood</Authors>
    <Title>Adaptive Search</Title>
    <Title>Adaptive Search</Title>
    <Description>This package provides a robust and type-safe solution for dynamically building LINQ expressions to filter data in C#. It supports filtering for string, numeric, and DateTime properties, making it ideal for applications that require dynamic querying, such as APIs, search features, and reporting systems.</Description>
    <RepositoryUrl>https://github.com/mu-dawood/AdaptiveSearch</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Dynamic LINQ Filtering; LINQ Expressions; Dynamic Queries; String Filter; Numeric Filter; DateTime Filter; Advanced Search; Query Builder; Type-Safe Filtering; Adaptive Search; Filtering Library; LINQ Search; .NET Filters; Expression Trees</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
